.clearfix {
	zoom: 1;
	&:after {
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
		content: ".";
	}
}
html{
	font-size: 12px;
}
body {
	margin: 0.5in;

	font-family: "SF Pro";
	// font-family: "SF UI Display";

	// font: 12px normal 'SF Pro', Times New Roman, Times, serif;/**/
	/*font-family: 'Roboto', sans-serif;*/
	color: black;
	// font-weight: 700;
}
h1, h2, h3, h4, ul dl dt {
	/*font-family: Futura, "Century Gothic", AppleGothic, sans-serif;*/
}

.container {
	margin: 0 auto;
	padding: 0;
	border: solid #666;
	border-width: 8px 0 2px 0;
	text-align: left;
	// background: #ddd;
}

.resume {
	position:relative;
	padding-top: 10px;
	// padding: 10px 20px;
}
a:visited,a:hover,a:active,a:link,a {
	color: black;
	text-decoration: none;
}
a[href$='.pdf'] {
	color: white;
	padding: 6px 12px;
	margin-bottom: 6px;
	text-decoration: none;
	position: absolute;
	top: 15px;
	right: 25px;
}


p {
	font-size: 1rem;
	line-height: 1.5rem;
}

blockquote {
	margin: 0;
	padding: 0;
	line-height: 1.4rem;
}

blockquote a {
	color: #990003;
	display: block;
}

hr {
	display: block;
	position: relative;
	padding: 0;
	margin: 18px auto;
	width: 100%;
	clear: both;
	border: 0;
	border-top: 1px solid #CCC;
	font-size: 1px;
	line-height: 0;
	overflow: visible;
	page-break-after: avoid;
}

ul {
	margin: 0;
	padding: 0;
}

h1 {
	margin: 0;
	padding: 0;
	font-size: 1.5rem;

}
strong {
	font-family: "SF UI Display";
}
h2 {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 1.3rem;
	// font-style: italic;
	letter-spacing: -1px;
	font-weight: normal;
}
h3 {
	font-size: 1rem;
	margin: 0 0 10px;

	// letter-spacing: -1.5px;
}
h3 strong{
	margin-right: 10px;
	// border-bottom: 5px solid #000;
	// padding: .25em 0 .25em .3em;
	font-size: 1.2rem;
	font-style: italic;
	font-weight: normal;
	font-family: "SF UI Display";
}


h3+p,
h3~ul {
	margin: .2rem 0 1.2rem 2rem;
	padding: 0;
	display: block;
	font-size: 1rem;
	line-height: 1.5;
}
h3~ul {
	padding-left: 1.5rem;
}

h4 {
	font-size: 1.0rem;
	margin: 0;
}

ul li {
	margin: 0;
	padding: 0;
	font-size: 0.93rem;
	line-height: 1.3rem;
	// font-size: 1em;
	/*font-size: 1.2em;*/
}

ul,
ol {
	li ul li {
		// font-style: italic;
		margin: 0 0 0 1.5rem;
		width: 80%;
	}
}

ul dl {
	margin: .3em 0 0;
	padding: 0;
	width: 100%;
	dt {
		/*font-size: 1em;*/
	}
	dd {
		margin: 0 0 1rem;
		padding: 0 2em 0 0;
		font-size: .8rem;
		line-height: 1.5rem;
	}
}

ol {
	margin: 0;
	margin-left: 1rem;
	padding: 0 0 .75rem;
	width: 84%;
	display: inline-block;
}

ol li {
	margin: 0 0 0 .5rem;
	padding: 0;
	border-top: 1px solid #CCCCCC;
	width: 100%;
	/*float: left;*/
	/*list-style: none;*/
	line-height: 1.5rem;
	// font-size: 1rem;
}
ol li:nth-child(1) {
	border-top: 0;
}

dl {
	display: inline-block;
	width: 95%;
	margin: 0;
	padding: 0;
	dt {
		margin: 0;
		padding: 0;
		/*font-size: 1.4rem;*/
	}
	dd {
		padding: 0;
		font-size: 0.8rem;
	}
	strong {
		display: block;
		font-size: 1.2rem;
	}
	em {
		display: block;
		font-size: 1.2rem;
		margin: .15em 0 .5rem;
	}
}

#experience {
	~ dl {
		dt {
			float: left;
			margin-top: 1rem;
		}
		dd {
			float: right;
			text-align: right;
			width: 45%;
		}
	}

	~ p {
		width: 85%;
	}

	~ ul {
		width: 85%;
	}

	~ ol li {
		border: 0;
		font-size: 1em;
	}
}

#footer {
	display: none;

	+ p {
		width: 100%;
		font-size: 0.8rem;
		text-align: center;
	}
}
